{
  "manifest_version": 3,
  "name": "Nullify",
  "version": "1.0",
  "description": "One of the best adblockers, rtc blockers, and anti fingerprinter out there",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "activeTab",
    "privacy",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "webrtc.js", "html.js", "antifingerprint.js", "flash.js"],
      "css": ["style.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["yt.js"],
      "css": ["ytstyle.css"],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      },      {
        "id": "ruleset_2",
        "enabled": true,
        "path": "rules2.json"
      },
      {
        "id": "yt_ruleset",
        "enabled": true,
        "path": "yt-rules.json"
      }
    ]
  }
}
